<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />

        <title>kLog</title>
        <meta name="description" content=""/>
        <meta name="author" content=""/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> 
 
        <link href="/static/css/bootstrap.css" rel="stylesheet" media="screen" />
        <link href="/static/css/pots.css" rel="stylesheet" media="screen" /> 
    </head>
    <body> 
        This is the logger index
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap.js" type="text/javascript"></script>
        
        
    </body>
</html>
